###############################################################################
# Override: imagem com CUDA-12.4 pronta para GPU
###############################################################################
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# ─────────────── Dependências mínimas ────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LANG=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip git build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# ─────────────── Bibliotecas Python & Jupyter Lab ────────────────────────────
WORKDIR /workspace
COPY requirements.txt requirements.txt
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir jupyter notebook jupyterlab && \
    pip3 install --no-cache-dir -r requirements.txt

# ─────────────── Código da aplicação ────────────────────────────────────────
COPY . /workspace

EXPOSE 4000

# CMD ["bash"]
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=4000", "--allow-root"]
